<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeTransparente"
    tools:context="com.pmm.simarro.proyectofinal_christianllopis.Fragments.CancionesYoutubeFragment">


    <ListView
        android:id="@+id/cancionesLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#78ffffff"/>
</FrameLayout>
